x1000 diff c   scene0 scene400 			= 21212012
x1000 diff asm scene0 scene400 			= 1985493

x1000 diff c   lena32 colores32 		= 11382588
x1000 diff asm lena32 colores32 		= 992484

x1000 diff c   CONVscene CONVscene400 	= 21231368
x1000 diff asm CONVscene CONVscene400 	= 1945705

x1000 diff c   lena24 colores24 		= 11413881
x1000 diff asm lena24 colores24 		= 1003030

x1000 blur c   lena24	= 6652537344
x1000 blur asm lena24	= 812709312

x1000 blur c   lena32	= 6652537344
x1000 blur asm lena32	= 815566272